<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techfest - Charlas</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/ponentes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header></header>
    <nav>
        <ul>
            <li><a href="index.html">Techfest</a></li>
            <li><a href="charlas.html">Charlas</a></li>
            <li><a href="talleres.html">Talleres</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section id="charlas">
            <h2>Charlas</h2>
            <br><br>

            <h3>21 Noviembre</h3>
            <br><br>

            <!-- CHARLAS 21 NOVIEMBRE -->
            <div class="row-ct">
                <div class="col1-ct">
                    <img src="img/claraMontoya.png" alt="avatar">
                    <div class="middle-ct">
                        <div class="nombre-ct">Clara Montoya</div>
                        <div class="icons-ct">
                            <a href="https://es.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://es-es.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col2-ct">
                    <div class="titulo-ponente">Automatización Inteligente: El Futuro de la Eficiencia Empresarial</div>
                    <div class="descripcion-ponente">
                        En esta charla, Clara Montoya abordará cómo la inteligencia artificial está transformando la automatización de procesos empresariales, permitiendo a las empresas mejorar la productividad, reducir errores y optimizar operaciones.
                    </div>
                    <div class="footer-ponente">
                        <i class="fa-regular fa-clock"></i> 09:00 - 10:00&nbsp;&nbsp;&nbsp;&nbsp;60'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-location-dot"></i> Auditorio TechVision&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-microphone"></i> Clara Montoya
                    </div>
                </div>
            </div>

            <br><br>

            <div class="row-ct">
                <div class="col1-ct">
                    <img src="img/sofiaRivas.png" alt="avatar">
                    <div class="middle-ct">
                        <div class="nombre-ct">Sofia Rivas</div>
                        <div class="icons-ct">
                            <a href="https://es.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://es-es.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col2-ct">
                    <div class="titulo-ponente">La Revolución Cuántica: Hardware del Futuro</div>
                    <div class="descripcion-ponente">
                        Sofía Rivas discutirá el impacto que la computación cuántica tendrá en diversas industrias, desde la seguridad hasta la investigación científica, y cómo el hardware cuántico revolucionará el panorama tecnológico.
                    </div>
                    <div class="footer-ponente">
                        <i class="fa-regular fa-clock"></i> 12:30 - 13:30&nbsp;&nbsp;&nbsp;&nbsp;60'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-location-dot"></i> Auditorio TechVision&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-microphone"></i> Sofia Rivas
                    </div>
                </div>
            </div>

            <br><br>

            <div class="row-ct">
                <div class="col1-ct">
                    <img src="img/danielSerrano.png" alt="avatar">
                    <div class="middle-ct">
                        <div class="nombre-ct">Daniel Serrano</div>
                        <div class="icons-ct">
                            <a href="https://es.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://es-es.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col2-ct">
                    <div class="titulo-ponente">IA en Finanzas: Optimización y Seguridad de Procesos Bancarios</div>
                    <div class="descripcion-ponente">
                        Daniel Serrano explicará cómo las soluciones de IA están cambiando la industria financiera, desde la mejora de la eficiencia operativa hasta la detección de fraudes y la seguridad de los datos.
                    </div>
                    <div class="footer-ponente">
                        <i class="fa-regular fa-clock"></i> 16:00 - 17:00&nbsp;&nbsp;&nbsp;&nbsp;60'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-location-dot"></i> Auditorio TechVision&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-microphone"></i> Daniel Serrano
                    </div>
                </div>
            </div>

            <br><br>

            <div class="row-ct">
                <div class="col1-ct">
                    <img src="img/pabloSuarez.png" alt="avatar">
                    <div class="middle-ct">
                        <div class="nombre-ct">Pablo Suarez</div>
                        <div class="icons-ct">
                            <a href="https://es.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://es-es.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col2-ct">
                    <div class="titulo-ponente">El Futuro de la Experiencia de Usuario: IA al Servicio del Cliente</div>
                    <div class="descripcion-ponente">
                        Pablo Suárez discutirá cómo la inteligencia artificial está revolucionando la experiencia del usuario en diversas plataformas. La charla incluirá ejemplos de cómo las empresas están utilizando IA para personalizar la interacción con los clientes y mejorar la satisfacción general.
                    </div>
                    <div class="footer-ponente">
                        <i class="fa-regular fa-clock"></i> 19:30 - 20:30&nbsp;&nbsp;&nbsp;&nbsp;60'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-location-dot"></i> Auditorio TechVision&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-microphone"></i> Pablo Suárez
                    </div>
                </div>
            </div>

            <br><br><br>

            <hr>

            <br><br><br>

            <h3>22 Noviembre</h3>
            <!-- CHARLAS 22 NOVIEMBRE -->

            <br><br>

            <div class="row-ct">
                <div class="col1-ct">
                    <img src="img/valeriaSantamaria.png" alt="avatar">
                    <div class="middle-ct">
                        <div class="nombre-ct">Valeria Santamaria</div>
                        <div class="icons-ct">
                            <a href="https://es.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://es-es.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col2-ct">
                    <div class="titulo-ponente">Inteligencia Artificial Ética: Proteger la Privacidad en la Era Digital</div>
                    <div class="descripcion-ponente">
                        Valeria Santamaría abordará el reto de desarrollar tecnologías de IA que respeten la privacidad de los usuarios, explorando las implicaciones éticas y cómo las empresas pueden implementar IA de manera responsable.
                    </div>
                    <div class="footer-ponente">
                        <i class="fa-regular fa-clock"></i> 09:00 - 10:00&nbsp;&nbsp;&nbsp;&nbsp;60'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-location-dot"></i> Auditorio TechVision&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-microphone"></i> Valeria Santamaría
                    </div>
                </div>
            </div>

            <br><br>

            <div class="row-ct">
                <div class="col1-ct">
                    <img src="img/luciaNavarro.png" alt="avatar">
                    <div class="middle-ct">
                        <div class="nombre-ct">Lucia Navarro</div>
                        <div class="icons-ct">
                            <a href="https://es.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://es-es.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col2-ct">
                    <div class="titulo-ponente">Redes Neuronales y Medicina: IA para Salvaguardar la Salud</div>
                    <div class="descripcion-ponente">
                        Lucía Navarro compartirá cómo las redes neuronales avanzadas están revolucionando la investigación médica, ayudando en el diagnóstico temprano de enfermedades y en el desarrollo de nuevos tratamientos.
                    </div>
                    <div class="footer-ponente">
                        <i class="fa-regular fa-clock"></i> 12:30 - 13:30&nbsp;&nbsp;&nbsp;&nbsp;60'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-location-dot"></i> Auditorio TechVision&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-microphone"></i> Lucía Navarro
                    </div>
                </div>
            </div>

            <br><br>

            <div class="row-ct">
                <div class="col1-ct">
                    <img src="img/alejandroVargas.png" alt="avatar">
                    <div class="middle-ct">
                        <div class="nombre-ct">Alejandro Vargas</div>
                        <div class="icons-ct">
                            <a href="https://es.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://es-es.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col2-ct">
                    <div class="titulo-ponente">Educación 4.0: IA como Motor de Aprendizaje</div>
                    <div class="descripcion-ponente">
                        Alejandro Vargas discutirá cómo la IA está transformando la educación, desde la personalización del aprendizaje hasta la creación de sistemas adaptativos que optimizan el proceso educativo.
                    </div>
                    <div class="footer-ponente">
                        <i class="fa-regular fa-clock"></i> 16:00 - 17:00&nbsp;&nbsp;&nbsp;&nbsp;60'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-location-dot"></i> Auditorio TechVision&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-microphone"></i> Alejandro Vargas
                    </div>
                </div>
            </div>

            <br><br>

            <div class="row-ct">
                <div class="col1-ct">
                    <img src="img/javierTorres.png" alt="avatar">
                    <div class="middle-ct">
                        <div class="nombre-ct">Javier Torres</div>
                        <div class="icons-ct">
                            <a href="https://es.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://es-es.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col2-ct">
                    <div class="titulo-ponente">Ciberseguridad Cuántica: Proteger la Información en el Siglo XXI</div>
                    <div class="descripcion-ponente">
                        Javier Torres explicará cómo la computación cuántica está cambiando las reglas de la ciberseguridad, y cómo las empresas pueden prepararse para un futuro cuántico más seguro.
                    </div>
                    <div class="footer-ponente">
                        <i class="fa-regular fa-clock"></i> 19:30 - 20:30&nbsp;&nbsp;&nbsp;&nbsp;60'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-location-dot"></i> Auditorio TechVision&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-microphone"></i> Javier Torres
                    </div>
                </div>
            </div>

            <br><br><br>

            <hr>

            <br><br><br>

            <h3>23 Noviembre</h3>
            <!-- CHARLAS 23 NOVIEMBRE -->

            <br><br>

            <div class="row-ct">
                <div class="col1-ct">
                    <img src="img/gabrielOrtega.png" alt="avatar">
                    <div class="middle-ct">
                        <div class="nombre-ct">Gabriel Ortega</div>
                        <div class="icons-ct">
                            <a href="https://es.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://es-es.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col2-ct">
                    <div class="titulo-ponente">Innovación en Biotecnología con Inteligencia Artificial</div>
                    <div class="descripcion-ponente">
                        Gabriel Ortega hablará sobre cómo la inteligencia artificial está acelerando el descubrimiento de fármacos, la biología sintética y la investigación biomédica, revolucionando el campo de la biotecnología.
                    </div>
                    <div class="footer-ponente">
                        <i class="fa-regular fa-clock"></i> 09:00 - 10:00&nbsp;&nbsp;&nbsp;&nbsp;60'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-location-dot"></i> Auditorio TechVision&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-microphone"></i> Gabriel Ortega
                    </div>
                </div>
            </div>

            <br><br>

            <div class="row-ct">
                <div class="col1-ct">
                    <img src="img/luisMartin.png" alt="avatar">
                    <div class="middle-ct">
                        <div class="nombre-ct">Luis Martin</div>
                        <div class="icons-ct">
                            <a href="https://es.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://es-es.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col2-ct">
                    <div class="titulo-ponente">Visión por Computadora: IA que Ve el Futuro</div>
                    <div class="descripcion-ponente">
                        Luis Martín explicará cómo la visión por computadora está siendo utilizada en sectores como la automoción, la medicina y la seguridad, transformando la manera en que las máquinas "ven" e interpretan el mundo.
                    </div>
                    <div class="footer-ponente">
                        <i class="fa-regular fa-clock"></i> 12:30 - 13:30&nbsp;&nbsp;&nbsp;&nbsp;60'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-location-dot"></i> Auditorio TechVision&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-microphone"></i> Luís Martín
                    </div>
                </div>
            </div>

            <br><br>

            <div class="row-ct">
                <div class="col1-ct">
                    <img src="img/carlosGomez.png" alt="avatar">
                    <div class="middle-ct">
                        <div class="nombre-ct">Carlos Gomez</div>
                        <div class="icons-ct">
                            <a href="https://es.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://es-es.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col2-ct">
                    <div class="titulo-ponente">Optimización de Software con Inteligencia Artificial</div>
                    <div class="descripcion-ponente">
                        Carlos Gómez discutirá cómo la IA está transformando el desarrollo de software, permitiendo una optimización automática del rendimiento y reduciendo el tiempo de desarrollo.
                    </div>
                    <div class="footer-ponente">
                        <i class="fa-regular fa-clock"></i> 16:00 - 17:00&nbsp;&nbsp;&nbsp;&nbsp;60'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-location-dot"></i> Auditorio TechVision&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-microphone"></i> Carlos Gómez
                    </div>
                </div>
            </div>

            <br><br>

            <div class="row-ct">
                <div class="col1-ct">
                    <img src="img/robertoGil.png" alt="avatar">
                    <div class="middle-ct">
                        <div class="nombre-ct">Roberto Gil</div>
                        <div class="icons-ct">
                            <a href="https://es.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://es-es.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col2-ct">
                    <div class="titulo-ponente">El Futuro del Comportamiento Humano: IA y Análisis Predictivo</div>
                    <div class="descripcion-ponente">
                        Roberto Gil discutirá cómo la inteligencia artificial está siendo utilizada para analizar y predecir comportamientos humanos, desde preferencias de consumo hasta salud mental, ofreciendo un enfoque más personalizado.
                    </div>
                    <div class="footer-ponente">
                        <i class="fa-regular fa-clock"></i> 19:30 - 20:30&nbsp;&nbsp;&nbsp;&nbsp;60'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-location-dot"></i> Auditorio TechVision&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-microphone"></i> Roberto Gil
                    </div>
                </div>
            </div>

            <br><br><br>

            <hr>

            <br><br><br>

            <h3>24 Noviembre</h3>
            <!-- CHARLAS 24 NOVIEMBRE -->

            <br><br>

            <div class="row-ct">
                <div class="col1-ct">
                    <img src="img/miguelRamirez.png" alt="avatar">
                    <div class="middle-ct">
                        <div class="nombre-ct">Miguel Ramirez</div>
                        <div class="icons-ct">
                            <a href="https://es.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://es-es.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col2-ct">
                    <div class="titulo-ponente">Redes Neuronales: El Corazón de la Inteligencia Artificial</div>
                    <div class="descripcion-ponente">
                        Miguel Ramírez explicará cómo las redes neuronales están impulsando avances en el campo de la inteligencia artificial, permitiendo soluciones innovadoras en diversas áreas como la robótica y el procesamiento del lenguaje natural.
                    </div>
                    <div class="footer-ponente">
                        <i class="fa-regular fa-clock"></i> 09:00 - 10:00&nbsp;&nbsp;&nbsp;&nbsp;60'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-location-dot"></i> Auditorio TechVision&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-microphone"></i> Miguel Ramírez
                    </div>
                </div>
            </div>

            <br><br>

            <div class="row-ct">
                <div class="col1-ct">
                    <img src="img/fernandoCastillo.png" alt="avatar">
                    <div class="middle-ct">
                        <div class="nombre-ct">Fernando Castillo</div>
                        <div class="icons-ct">
                            <a href="https://es.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://es-es.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col2-ct">
                    <div class="titulo-ponente">Predecir el Futuro: IA en el Análisis de Mercado</div>
                    <div class="descripcion-ponente">
                        Fernando Castillo explicará cómo la inteligencia artificial está transformando el análisis de mercados, permitiendo predicciones más precisas y decisiones más inteligentes para los negocios.
                    </div>
                    <div class="footer-ponente">
                        <i class="fa-regular fa-clock"></i> 12:30 - 13:30&nbsp;&nbsp;&nbsp;&nbsp;60'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-location-dot"></i> Auditorio TechVision&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-microphone"></i> Fernando Castillo
                    </div>
                </div>
            </div>

            <br><br>

            <div class="row-ct">
                <div class="col1-ct">
                    <img src="img/ricardoDiaz.png" alt="avatar">
                    <div class="middle-ct">
                        <div class="nombre-ct">Ricardo Diaz</div>
                        <div class="icons-ct">
                            <a href="https://es.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://es-es.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col2-ct">
                    <div class="titulo-ponente">Robótica Inteligente: IA para la Automatización del Futuro</div>
                    <div class="descripcion-ponente">
                        Ricardo Díaz presentará las últimas innovaciones en robótica inteligente y cómo la inteligencia artificial está transformando la automatización de procesos. La charla explorará casos de éxito y las implicaciones éticas y sociales de implementar robots en entornos laborales.
                    </div>
                    <div class="footer-ponente">
                        <i class="fa-regular fa-clock"></i> 16:00 - 17:00&nbsp;&nbsp;&nbsp;&nbsp;60'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-location-dot"></i> Auditorio TechVision&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-microphone"></i> Ricardo Díaz
                    </div>
                </div>
            </div>

            <br><br>

            <div class="row-ct">
                <div class="col1-ct">
                    <img src="img/enriqueMorales.png" alt="avatar">
                    <div class="middle-ct">
                        <div class="nombre-ct">Enrique Morales</div>
                        <div class="icons-ct">
                            <a href="https://es.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://es-es.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col2-ct">
                    <div class="titulo-ponente">IA en Ciberseguridad: Nuevas Fronteras en la Protección de Datos</div>
                    <div class="descripcion-ponente">
                        Enrique Morales compartirá su visión sobre cómo la inteligencia artificial está redefiniendo la ciberseguridad. La charla abordará las tecnologías emergentes y las mejores prácticas para utilizar la IA en la protección de datos y la mitigación de amenazas.
                    </div>
                    <div class="footer-ponente">
                        <i class="fa-regular fa-clock"></i> 19:30 - 20:30&nbsp;&nbsp;&nbsp;&nbsp;60'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-location-dot"></i> Auditorio TechVision&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-microphone"></i> Enrique Morales
                    </div>
                </div>
            </div>

            <br><br><br>

        </section>

    </main>
    <footer>
        <div class="social">
            <ul>
                <li><a href="mailto:info@learncode.es" target="_blank"><i class="fa-solid fa-envelope gradient-icon"></i></a></li>
                <li><a href="https://x.com/" target="_blank"><i class="fa-brands fa-twitter gradient-icon"></i></a></li>
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f gradient-icon"></i></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram gradient-icon"></i></a></li>
                <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in gradient-icon"></i></a></li>
                <li><a href="https://www.github.com/learncode-dev/" target="_blank"><i class="fa-brands fa-github gradient-icon"></i></a></li>
            </ul>
        </div>
        <div class="copyright">
            <p>&copy; 2024 - LearnCode. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="js/carousel.js"></script>
</body>
</html>